# Number of terms = 50
0	i
1	love
2	this
3	product
4	it
5	works
6	great!
7	terrible
8	quality
9	broke
10	after
11	one
12	use
13	absolutely
14	fantastic
15	will
16	buy
17	again
18	not
19	worth
20	the
21	money
22	at
23	all
24	very
25	satisfied
26	with
27	purchase
28	horrible
29	experience
30	disappointed
31	is
32	best
33	thing
34	ive
35	bought
36	year
37	hate
38	total
39	waste
40	of
41	great
42	value
43	and
44	easy
45	to
46	does
47	work
48	as
49	advertised
